html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/* Common styles */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #11b911;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}

.brand-logo {
  padding: 1rem;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}
.row.center span {
  font-weight: bold;
  color: #11b911;
}

.product__image {
  height: 830px;
  width: 680px;
}

/* Images */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
  height: 250px;
  width: 400px;
}

/* card */
.card {
  border: 0.1rem #b9b6b6 solid;
  background-color: #f0eeee;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card_body {
  padding: 1rem;
}
.card_body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
  font-weight: bold;
}

.rating span {
  margin: 0.1rem;
}

.rating span:last-child{
  color: #404040;
}